# TransactionServiceWeb

./: Program.cs  README.md  TransactionUploadService.csproj
Controllers/: HomeController.cs  TransactionController.cs
Data/: AppDbContext.cs
Migrations/: 20240929193715_InitialCreate.Designer.cs  20240929193715_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TransactionValidationResult.cs
Models/DTOs/: TransactionDto.cs
Models/Entities/: Transaction.cs
Properties/: launchSettings.json
Services/: CustomDateFormatAttribute.cs  TransactionService.cs
Test/: TransactionServiceTest.cs
Views/: _ViewImports.cshtml
Views/Home/: Index1.cshtml  Index1.cshtml.cs  UploadExcel.cshtml  ViewLogs.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: Upload.cshtml  Upload.cshtml.cs
wwwroot/Uploads/: Book 1 (1).xlsx  Book 1.xlsx  CSVTry - Copy (2).xlsx  CSVTry - Copy (4).xlsx  CSVTry - Copy(Sheet1) (1).csv  CSVTry - Copy(Sheet1) (2).csv  CSVTry - Copy(Sheet1) (3).csv  CSVTry - Copy(Sheet1) (4).csv  InvalidRecordsLog.txt
